@import url('http://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap');
*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body
{
    background: linear-gradient(90deg, purple 0%, purple 30%, rgb(161, 76, 90) 30%, rgb(161, 76, 90) 100%);
}
a
{
    text-decoration: none;
    display: inline-block;
    padding: 8px 12px;
}
a:hover
{
    background-color:rgb(178, 32, 32);
    color: black;
}
.Previous
{
    background-color: #085f548c;
    color: black;
    border-radius: 5px;
}
.Homepage
{
    background-color: #4caff0;
    color: green;
    border-radius: 5px;
}
.contact-us
{
    position:relative;
    width: 100%;
    padding: 40px 100px;
}
.contact-us .title
{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}
.contact-us .title h2
{
    color:antiquewhite;
    font-weight: lighter;
}

.form
{
    grid-area: form;
}
.info
{
    grid-area: info
}
.map
{
    grid-area: map;
}
.contact
{
    padding: 40px;
    background-color: #fff;
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);

}
.box
{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "form info" "form map";
    grid-gap: 20px;
    margin-top: 20px;
}
.contact h3
{
    color: blue;
    font-weight: 500;
    font-size: 28px;
    margin-bottom: 10px;
}
/*form*/
.formbox
{
    position: relative;
    width: 100%;
}
.formbox .row50
{
    display: flex;
    gap: 20px;
}
.inputbox
{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width:50%;
}
.formbox .row100 .inputbox
{
    width: 100%;
}
.inputbox span
{
    color:rgb(178, 32, 32);
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputbox input
{
    padding:10px;
    font-size: 18px;
    outline: none;
    border: 1px solid #333;
}
.inputbox textarea
{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 200px;
    margin-bottom:10px;

}
.inputbox input[type="submit"]
{
    background: #ff578b;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}
.inputbox ::placeholder
{
    color:#999;
}
/*info*/
.info
{
    background: rgb(0, 255, 170);
}
.info h3
{
    color: #fff;
}
.info .infobox div
{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .infobox div span
{
    min-width: 40px;
    height: 40px;
    color: white;
    background:#18b7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}
.info .infobox div p
{
    color: black;
    font-size: 16px;
}
.info .infobox div a
{
    color: black;
    text-decoration: none;
}
.socialmedia
{
    margin-top: 40px;
    display: flex;
}
.socialmedia li
{
    list-style: none;
    margin-right: 15px;
}
.socialmedia li a 
{
    color: white;
    font-size: 32px;
    color: rgb(13, 134, 13);
}
.socialmedia li a:hover
{
    color:#051c5a;
}
.map
{
    padding: 0;
}
.map iframe
{
    width: 100%;
    height: 100%;
}
/*responsive design*/
@media(max-width: 991px)
{
    body
    {
        background: #86067c;
    }
    .contact-us
    {
        padding: 20px;
    }
    .box
    {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "form" "info" "map";
    }
    .map
    {
        min-height: 300px;
        padding: 0;
    }
    .formbox .row50 {
        display: flex;
        gap: 20px;
        flex-direction: column;
    }
    .inputbox {
        
        width: 100%;
    }
    .contact {
        padding: 30px;
    }
    a
    {
        text-decoration: none;
        display: inline-block;
        padding: 4px 6px;

    }

    
}
@media(max-width: 720px)
{
    body
    {
        background: #86067c;
    }
    .contact-us
    {
        padding: 15px;
    } 
    .box
    {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "form" "info" "map";
    }
    .map
    {
        min-height: 250px;
        padding: 0;
    } 
    .formbox .row50 {
        display: flex;
        gap: 15px;
        flex-direction: column;
    }


}
        

