@import url('http://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap');
*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body
{
    margin: 0;
    background-color: rgba(66, 5, 53, 0.562);
}
h2
{
    position: relative;
    color:rgba(7, 95, 4, 0.336);
}
a:hover
{
    background-color:rgb(178, 32, 32);
    color: black;
}
.Previous
{
    background-color: #085f548c;
    color: black;
    border-radius: 5px;
    position: relative;
    left: 0;
}
img
{
    max-width: 100%;
    height: auto;
}
.gallery
{
    margin: 0 0.65rem;
}
.gallery-item
{
    height: auto;
    margin: 0.5rem;
}
.gallery-item img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.order
{
    position: relative;
    bottom: 0;
    right: 0;
    padding: 12px 36px;
    margin: 10px 0;
    color: red;
    text-decoration:#3e5f088c;
    text-transform: uppercase;
    overflow: hidden;
    font-size: 18px;
    letter-spacing: 2px;
    border-radius: 40px;
    background: linear-gradient(90deg,#0162c8,#55e7fc);
}
span
{
    position: absolute;
    background: rgb(21, 173, 80);
    transform: translate(-50%,-50%);
    pointer-events: none;
    border-radius: 50%;
    animation: animate 1s linear infinite;
}
@keyframes animate
{
    0%
    {
        width: 0px;
        height: 0px;
        opacity: 0.5;
    }
    100%
    {
        width: 500px;
        height: 500px;
        opacity: 0;
    }
}
@media (min-width: 640px)
{
    .gallery
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 300px);
        grid-auto-flow: row dense;
    }
    .gallery-item
    {
        margin: 0.7rem;
    }
    .gallery-item:first-child
    {
        grid-row: span 1;
    }
    .gallery-item:nth-child(2)
    {
        grid-column: 2/3;
        grid-row: span 2;
    }
    .gallery-item:nth-child(6),
    .gallery-item:nth-child(8)
    {
        grid-row: span 2;
    }

}
@media (min-width: 960px)
{
    .gallery
    {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, auto-flow);
    }
    .gallery-item:first-child,
    .gallery-item:nth-child(7),
    .gallery-item.gallery-item:nth-child(8)
    {
        grid-column:span 2;
        grid-row: span 1;
    }
    .gallery-item.gallery-item:nth-child(2)
    {
        grid-column: span 2;
        grid-row: span 3;
    }
}